---

# Docker compose file used for systems where needed files in a user's home
# directory

version: "3.7"
services:
  swtools:
    volumes:
      - ~/.gitconfig:/home/developer/.gitconfig
      - ~/.ssh/id_rsa:/home/developer/.ssh/id_rsa
      - ~/.ssh/id_rsa.pub:/home/developer/.ssh/id_rsa.pub
      - ~/.ssh/known_hosts:/home/developer/.ssh/known_hosts
