---

version: "3.7"
services:
  swtools:
    image: artifactory.itg.ti.com/docker-epd-cmcu-local/swtools:1.44.01.01
    volumes:
      - ../../../../../../:/project
      - /etc/localtime:/etc/localtime
    environment:
      - CONAN_USER
      - CONAN_PASS
    working_dir: /project
    network_mode: bridge
