
[log]
	filename = beacon-nonsecure-log.txt
	dup2stderr = true
	flag = everything
	flag = not-sys_dbg_mutex
	flag = not-sys_dbg_thread
	flag = not-sys_dbg_fifo
	flag = not-sys_dbg_uart
	flag = not-sys_dbg_sleep
	flag = not-sys_dbg_socket
	flag = not-nv-debug
	flag = not-nv-rdwr


[application]
	; Set to false to not reload the NV settings and start fresh each time
	load-nv-sim = false
	; Automatically start the device in the network.
	config-auto-start = true
	; Channel mask used when CONFIG_FH_ENABLE is false.
	; Each decimal number in the list represents a corresponding channel to
	; be scanned within a specific frequency band.
	; The default of 0 represents that channel 0 is selected.
	; e.g., 0 12 represents Ch0 and Ch12 are included.
	; The US STD 915 MHz band (50kbps/2-FSK) has channels 0 - 128.
	; The ETSI STD 863 MHz band (50kbps/2-FSK) has channels 0 - 33.
	; The CHINA 433 MHz band (50kbps/2-FSK/433MH12) has channels 0 - 6.
	; May be set to 'all' in order to include all available channels.
	config-channel-mask = 1

	; Setting for channel page.
	config-channel-page = 9

	; Coordinator short address.
	config-coord-short-addr = 0xaabb

	; To enable Doubling of PA/PC trickle time,
	; useful when network has non sleepy nodes and
	; there is a requirement to use PA/PC to convey updated
	; PAN information
	config-double-trickle-timer = false

	; Configure the duration for which the collector will
	; stay on a specific channel before hopping to the next.
	config-dwell-time = 250

	; Application Broadcast Msg generation interval.
	; Value should be set greater than 200 ms,
	; When set to a non zero value, it will cause all joined
	; sleepy devices to be awake for 200 ms every broadcast msg interval.
	; If set to 0, it shall disable broadcast messages and will not cause
	; sleepy devices any additional power overhead.
	config-broadcast-interval = 10000

	; The number of non sleepy channel hopping end devices to be supported.
	; It is to be noted that the total number of non sleepy devices supported
	; must be less than 50. Stack will allocate memory proportional
	; to the number of end devices requested.
	config-fh-num-non-sleepy-hopping-neighbors = 5

	; The number of non sleepy fixed channel end devices to be supported.
	; It is to be noted that the total number of non sleepy devices supported
	; must be less than 50. Stack will allocate memory proportional
	; to the number of end devices requested.
	config-fh-num-sleepy-non-sleepy-fixed-channel-neighbors = 5

	; Configure the FH broadcast dwell time
	config-fh-broadcast-dwell-time = 100

	; List of channels to target the Async frames.
	; Each decimal number in the list represents a corresponding channel to
	; be scanned.
	; e.g., 0 12 represents Ch0 and Ch12 are included.
	; It should cover all channels that could be used by a target device in its
	; hopping sequence. Channels marked beyond number of channels supported by
	; PHY Config will be excluded by stack. To avoid interference on a channel,
	; it should be removed from Async Mask and added to exclude channels
	; (CONFIG_CHANNEL_MASK).
	; May be set to 'all' in order to include all available channels.
	config-fh-async-channel-mask = all

	; Channel mask used when CONFIG_FH_ENABLE is true.
	; Represents the list of channels on which the device can hop.
	; The actual sequence used shall be based on DH1CF function.
	; Each decimal number in the list represents a corresponding channel to
	; be scanned.
	; e.g., 0 12 represents Ch0 and Ch12 are included.
	; The default of 0 represents that channel 0 is selected.
	; May be set to 'all' in order to include all available channels.
	config-fh-channel-mask = all

	; Enable frequency hopping, Beacon order and Superframe order must be set
	; to 15.
	config-fh-enable = false

	; Configure value for the ApiMac_FHAttribute_netName.
	config-fh-netname = "FHTest"

	; Setting beacon order to 15 will disable the beacon, 8 is a good value for
	; beacon mode
	config-mac-beacon-order = 8

	; Setting superframe order to 15 will disable the superframe, 8 is a good value
	; for beacon mode
	config-mac-superframe-order = 6

	; Personal Area network ID
	config-pan-id = 0xAcDc

	; PHY Configuration ID, set the ID to one of the below ID's
	; e.g. 3 for 863 MHz
	; PHY Description : ID
	; - 915MHz US Frequency band operating mode #1: 1
	; - 863MHz ETSI Frequency band operating mode #1: 3
	; - 433MHz China Frequency band operating mode #1: 128
	;
	; - 915MHz US Frequency band Long Range operating mode #1: 129
	; - 433MHz China Frequency band Long Range operating mode #1: 130
	; - 863MHz ETSI Frequency band Long Range operating mode #1: 131
	;
	; - 915MHz US Frequency band operating mode #3: 132
	; - 863MHz ETSI Frequency band operating mode #3: 133
	config-phy-id = 1

	; Reporting Interval - in milliseconds to be set on connected devices using
	; configuration request messages
	config-reporting-interval = 90000

	; Polling interval in milliseconds to be set on connected devices using
	; configuration request messages. Must be greater than or equal to default
	; polling interval set on sensor devices
	config-polling-interval = 6000

	; Time interval in ms between tracking message intervals
	config-tracking-delay-time = 60000

	; The exponent used in the scan duration calculation.
	config-scan-duration = 5

	; Set to enable stack level security.
	config-secure = false

	; Range extender modes:
	; APIMAC_NO_EXTENDER = 0, Does not have PA/LNA
	; APIMAC_HIGH_GAIN_MODE = 1, High gain mode used with CC1190
	config-range-ext = 0

	; Value for Transmit Power in dBm
	; For US and ETSI band, Default value is 10, allowed values are
	; -10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 and 14dBm.
	; For China band, allowed values are 6, 10, 13, 14 and 15dBm.
	; For CC1190 (High Gain range-ext setting),
	; the allowed values are between 18, 23, 25, 26 and 27dBm.
	; When the nodes in the network are close to each other
	; lowering this value will help reduce saturation.
	config-tx-power = 2

	; The maximum trickle timer window for PAN Advertisement
	; and PAN Configuration frame transmissions.
	; Recommended value is half of the PAS/CS MIN timer.
	config-trickle-max-clk-duration = 6000

	; The minimum trickle timer window for PAN Advertisement,
	; and PAN Configuration frame transmissions.
	config-trickle-min-clk-duration =  3000

	; MAC API debug configuration file
	; msg-dbg-data = apimac-msgs.cfg
